<!DOCTYPE html>
<html lang="es">
    <head>    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Nicolas Diaz V.</title>
        <link rel="stylesheet" href="./CSS/style.css">
        <script src="https://kit.fontawesome.com/af3a58b0ca.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lobster">
        <meta name="keywords" content="HTML, CSS, JavaScript,Java,Postgresql,Testing,Testing automatizado">
        <meta name="author" content="Nicolás Díaz Velázquez">
        <meta property="article:published_time" content="2021-12-09"/>
        <meta property="og:title" content="Portfolio Nicolás Díaz Velázquez" />
        <meta property="og:description" content="Portfolio con mis proyectos. ">
        <meta property="og:image" content="https://i.imgur.com/K2kO8Ju.png">
    
    </head>

    <body>
        
            <header>
                <input type="checkbox" id="lista-nav" class="input-nav"> 
                
                <div class="contenido-header">
                    
                    <div class="contacto">
                        <a href="https://www.linkedin.com/in/nicolas-diaz-velazquez-4ba082184/" target="_blank">
                            <i class="icono-contacto fab fa-linkedin-in">   </i></a>
                    </div>
                    <div class="contenedor-menu">
                        <label class="menu" for="lista-nav">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label> 
                    </div>
                </div>
               
                <nav>
                    <ul>
                        <li><a href="#container-bienvenida">Inicio</a></li>
                        <li><a href="#container-conocimiento">Conocimientos</a></li>
                        <li><a href="#container-js">Frontend</a></li>
                        <li><a href="#container-java">Java</a></li>
                    
                    </ul>

                </nav>
            </header>

            <main>

                <div class="containers" id="container-bienvenida">
                    <h1 class="container-bienvenida-titulo">¡Bienvenido a mi Portfolio!</h1>
                    <div class="contenedor-parrafo">
                        <p> 
                            Hola, soy Nicolás Díaz Velázquez estudiante de la Universidad Nacional de General Sarmiento (UNGS) en la carrera Técnico Universitario en Informática. Aspiro a incursionar en  
                            el mundo del Software como desarrollador o QA Tester.     
                        </p>
                    </div>

                </div>

                <div class="separador-seccion">
                    <h2 class="titulos-secciones">Conocimientos.</h2>
                </div>

                <div class="containers container-conocimientos" id="container-conocimiento">
                    <div class="wrapper-conocimientos">
                        <div class="contenedor-conocimientos lenguajes-alto-nivel">
                            <div class="titulo">
                                <h3 >Lenguajes de alto nivel.</h3>
                            </div>
                            
                            <div class="titulo-lista">
                                <div class="grid-iconos">
                                    <i class="iconos fab fa-js"></i>
                                    <i class="iconos fab fa-java"></i>
                                    <i class="iconos fab fa-python"></i>
                                 </div>

                            </div>

                        </div>
                        <div class="contenedor-conocimientos lenguajes-etiquetado">
                            <div class="titulo">
                                <h3 >Lenguajes de etiquetado y estilo.</h3>
                            </div>
                            <div class="titulo-lista"> 
                                <div class="grid-iconos">
                                    <i class="iconos fab fa-html5"></i>
                                    <i class="iconos fab fa-css3-alt"></i>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="contenedor-conocimientos lenguajes-bd">
                            <div class="titulo">
                                <h3>Bases de datos.</h3>
                            </div>
                            <div class="titulo-lista">
                                <div class="grid-iconos">
                                    <div class="iconos wrapper-postgres">
                                        <div class="iconos postgres"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contenedor-conocimientos">
                            <div class="titulo">
                                <h3>Técnicas para el armado de casos de prueba.</h3>
                            </div>
                            <ul class="lista-testing">
                                <li>Clases de equivalencia.</li>
                                <li>Tablas de decisión.</li>
                                <li>State Transition Testing.</li>
                                <li>Parwise Testing.</li>
                                <li>Matriz Crud.</li>
                                <li>Grafos causa/efecto.</li>
                            </ul>
                        </div>
                        <div class="contenedor-conocimientos">
                            <div class="titulo">
                                <h3>Herramientas Testing automatizado.</h3>
                            </div>
                            <ul class="lista-testing">
                                <li>Selenium IDE.</li>
                                
                            </ul>
                        </div>
                      
                    </div>
                </div>

                <div class="separador-seccion">
                    <h2  class="titulos-secciones" >Proyectos Frontend.</h2>
                </div>

                <div class="containers" id="container-js">
                    
                    
                    <div id="proyecto-js" class="trabajos trabajosJS">
                        <div class="descripcion-botones">
                                <p class="titulos" id="titulo-web">Slider</p>
                                <button onclick="redireccionarDemostracion()" >Demo</button>
                                <button id="boton-repositorio-js" onclick="redireccionarRepositorio()">Repositorio</button>
                        </div>
                    </div>

                    <div class="barra-slider-js">

                        <div  class="flechaIzq" onclick="cambiarProyecto(-1)">   
                            <div class="triangulo"></div>
                        </div>
                        <div class="numero-diapositiva">
                            <div class="diapos" id="diapo1"></div>
                            <div class="diapos" id="diapo2"></div>
                            <div class="diapos" id="diapo3"></div>
                            <div class="diapos" id="diapo4"></div>

                        </div>
                        
                        <div  class="flechaDer" onclick="cambiarProyecto(1)">   
                            <div class="triangulo1"></div>
                        </div>
                    </div>

                </div>

                <div class="separador-seccion">
                    <h2 class="titulos-secciones">Proyectos en Java.</h2>
                </div>             
                <div class="containers" id="container-java">
                    

                    <div id="proyecto-java" class="trabajos trabajo-java ">
                        <div class="descripcion-botones">
                                <p class="titulos" id="titulo-java">Conjunto Dominante Mínimo de un Grafo</p>
                                <button  id="boton-repositorio-java" onclick="redireccionarRepositorioJava()">Repositorio</button>
                        </div>
                    </div>

                    <div class="barra-slider-js">

                        <div  class="flechaIzq" onclick="cambiarProyectoJava(-1)">   
                            <div class="triangulo"></div>
                        </div>
                        
                        <div class="numero-diapositiva">
                            <div class="diapos-java" id="diapoJava1"></div>
                            <div class="diapos-java" id="diapoJava2"></div>
                            <div class="diapos-java" id="diapoJava3"></div>
                            <div class="diapos-java" id="diapoJava4"></div>

                        </div>


                        <div  class="flechaDer" onclick="cambiarProyectoJava(1)">   
                            <div class="triangulo1"></div>
                        </div>
                    </div>
                 
                </div>
                
                


            </main>

    </body>
    
    <script src="./JS/sliderJS.js" async></script>
    <script src="./JS/sliderJava.js" async></script>
    <script src="./JS/menu.js" async></script> 
   

</html>